{
  "name": "chatgpt-organizer",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3"
  }
}
